map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}
server {
  server_name pds.example.com;
  listen 443 ssl;
  listen [::]:443 ssl;
  http2 on;
  ssl_certificate /etc/letsencrypt/live/pds.example.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/pds.example.com/privkey.pem;
  client_max_body_size 1G;
  location / {
    proxy_pass http://127.0.0.1:2583/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
  }
}